# OpenSlideNET

./: Directory.Build.props  OpenSlideNet.sln
ref/: Directory.Build.props
ref/OpenSlideNET/: OpenSlideNET.csproj
src/OpenSlideNET/: OpenSlideImage.cs  OpenSlideNET.csproj  ThrowHelper.cs
src/OpenSlideNET.ImageExtensions/: OpenSlideNET.ImageExtensions.csproj
src/OpenSlideNET/Interop/: Interop.OpenSlide.AssociatedImages.cs  Interop.OpenSlide.Basic.cs  Interop.OpenSlide.Error.cs  Interop.OpenSlide.Properties.cs  Interop.OpenSlide.cs  Interop.Utf8String.cs  OpenSlideImageSafeHandle.cs
tests/OpenSlideNET.Tests/: Basics.cs  OpenSlideNET.Tests.csproj
