<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>OpenSlideNET.ImageExtensions</PackageId>
    <Title>OpenSlideNET.ImageExtensions</Title>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>.NET bindings for OpenSlide with Deep Zoom support.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenSlideNET\OpenSlideNET.csproj" />
  </ItemGroup>

</Project>
